#\u5E94\u7528\u8BBE\u7F6E
spring.application.name=user-login-provider
server.port=8081
server.servlet.context-path=/

#\u6570\u636E\u6E90
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.5.120:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#jpa\u8BBE\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql:true

#\u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.port=8500
#spring.cloud.consul.discovery.service-name=user-provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

msg=prov