#\u5E94\u7528\u8BBE\u7F6E
spring.application.name=user-login-provider
server.port=8081
server.servlet.context-path=/

#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=root

#jpa\u8BBE\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql:true

#\u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.port=8500
#spring.cloud.consul.discovery.service-name=user-provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#\u914D\u7F6E\u4E2D\u5FC3\u8BBE\u7F6E
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=dev
spring.cloud.config.label=master

msg=default